spring.application.name=virtual-pet

spring.datasource.url=jdbc:postgresql://db.prisma.io:5432/postgres?sslmode=require
spring.datasource.username=262d983b0e6c4c628b5e34d07aa2b8f54b72d882b84ad2903206ed5e290aaa0c
spring.datasource.password=sk_tQoYxsukCiL372hy6_ycf
spring.jpa.hibernate.ddl-auto=update